API_PORT=3000;
MONGO_URI=mongodb://localhost:27017/ozmap;
DB_HOST=localhost;
DB_PORT=27017;
DB_NAME=ozmap;
GEOCODING_API_URL=https://nominatim.openstreetmap.org/search;
REVERSE_API_URL=https://nominatim.openstreetmap.org/reverse;
NODE_ENV=development;